# this is a conf file for gamepad/joystick to use mpv player, I just test it on the anbernic RG353VS #
# put it on the ~/.config/mpv/input.conf #
# enjoy for fun #

# for speed
GAMEPAD_DPAD_RIGHT seek +30
GAMEPAD_DPAD_LEFT  seek -30

# for start or pause
GAMEPAD_ACTION_RIGHT cycle pause

# speed control
GAMEPAD_RIGHT_TRIGGER multiply speed 1.2
GAMEPAD_LEFT_TRIGGER  multiply speed 0.8

# for get a screenshot
GAMEPAD_MENU screenshot

# for rotate
GAMEPAD_ACTION_UP cycle_values video-rotate 90 180 270 0

# for exit: BACK + START：
GAMEPAD_BACK-GAMEPAD_START quit
